[00:24.35] 好きだったこの場所
[00:28.85] 
[00:28.15] やめられないマンガを途中で閉じて
[00:31.60] 顔を上げて気づくように
[00:35.06] 居心地いい日向もいつの間にか
[00:37.57] 影になって黄昏れる
[00:42.07] 
[00:41.31] 君と会って
[00:44.59] 過ぎる時間忘れるくらい夢中で話した
[00:48.55] 僕の夢は ここではないどこかへ
[00:56.05] 
[00:54.72] 帰り道は 帰り道は
[00:58.03] 遠回りをしたくなるよ
[01:01.52] どこを行けば どこに着くか?
[01:04.88] 過去の道なら迷うことがないから
[01:09.09] 弱虫 弱虫
[01:10.80] 弱虫 新しい世界へ
[01:15.10] 今行きたい
[01:17.03] 行きたい
[01:17.83] 行きたい
[01:19.09] 行きたい
[01:19.85] 強くなりたい
[01:22.85] 
[01:26.85] 好きだったこの場所
[01:33.80] 一歩目踏み出そう
[01:37.80] 
[01:44.69] 街灯りが寂しくふと感じるのは
[01:48.02] 見慣れた景色と違うから
[01:51.48] いつもの高架線が見えなくなって
[01:54.06] どこにいるか分からない
[01:59.56] 
[01:57.72] 人は誰も
[02:01.02] 変わることに慣れていなくて
[02:02.92] 昨日と同じように
[02:05.39] 今日も明日もここにいたくなるんだ
[02:13.39] 
[02:11.28] 知らない道知らない道
[02:14.45] あと何回歩けるだろう
[02:18.05] 夢の方へ 愛の方へ
[02:21.22] 風は道を選んだりはしないよ
[02:25.56] このまま このまま
[02:27.10] このままワンウェイの標識
[02:32.59] でも行くんだ
[02:33.47] 行くんだ
[02:34.29] 行くんだ
[02:35.25] 行くんだ
[02:36.58] 戻れなくても
[02:39.58] 
[02:54.22] 君と離れるのは悲しいけど
[02:57.56] 大事なお別れだ
[03:00.97] もっともっと広い世界知らなきゃいけない
[03:07.11] いつか (いつか)
[03:09.06] きっと (きっと)
[03:10.75] 違う道を選んだ意味 輝く未来のためと
[03:18.23] 互いに分かるだろう
[03:22.73] 
[03:20.79] 風のように 風のように
[03:24.05] 思うままに生きてみよう
[03:27.59] 過去がどんな眩しくても
[03:30.72] 未来はもっと眩しいかもしれない
[03:38.22] 
[03:34.64] 帰り道は 帰り道は
[03:37.99] 遠回りをしたくなるよ
[03:41.46] どこを行けば どこに着くか？
[03:44.64] 過去の道なら迷うことがないから
[03:48.94] 弱虫 弱虫
[03:50.68] 弱虫新しい世界へ
[03:55.75] 今行きたい
[03:57.15] 行きたい
[03:57.87] 行きたい
[03:58.83] 行きたい
[04:00.01] 強くなりたい
[04:03.01] 
[04:07.12] 好きだったこの場所
[04:13.95] 大切な思い出
[04:20.96] 好きだった この場所