[00:23.95] 好きだったこの場所
[00:28.45] 
[00:27.93] やめられないマンガを途中で閉じて
[00:31.48] 顔を上げて気づくように
[00:34.94] 居心地いい日向もいつの間にか
[00:37.80] 影になって黄昏れる
[00:42.30] 
[00:40.92] 君と会って
[00:44.54] 過ぎる時間忘れるくらい夢中で話した
[00:48.68] 僕の夢は ここではないどこかへ
[00:56.18] 
[00:54.65] 帰り道は 帰り道は
[00:57.93] 遠回りをしたくなるよ
[01:01.53] どこを行けば どこに着くか?
[01:04.68] 過去の道なら迷うことがないから
[01:08.86] 弱虫 弱虫
[01:10.56] 弱虫 新しい世界へ
[01:15.77] 今行きたい
[01:16.82] 行きたい
[01:17.81] 行きたい
[01:18.71] 行きたい
[01:19.85] 強くなりたい
[01:22.85] 
[01:26.86] 好きだったこの場所
[01:33.62] 一歩目踏み出そう
[01:37.62] 
[01:44.42] 街灯りが寂しくふと感じるのは
[01:47.93] 見慣れた景色と違うから
[01:51.21] いつもの高架線が見えなくなって
[01:54.17] どこにいるか分からない
[01:59.67] 
[01:57.42] 人は誰も
[02:00.93] 変わることに慣れていなくて
[02:03.03] 昨日と同じように
[02:05.08] 今日も明日もここにいたくなるんだ
[02:13.08] 
[02:11.05] 知らない道知らない道
[02:14.49] あと何回歩けるだろう
[02:18.04] 夢の方へ 愛の方へ
[02:21.19] 風は道を選んだりはしないよ
[02:25.37] このまま このまま
[02:27.28] このままワンウェイの標識
[02:32.38] でも行くんだ
[02:33.40] 行くんだ
[02:34.44] 行くんだ
[02:35.27] 行くんだ
[02:36.26] 戻れなくても
[02:39.26] 
[02:53.86] 君と離れるのは悲しいけど
[02:57.31] 大事なお別れだ
[03:00.84] もっともっと広い世界知らなきゃいけない
[03:07.12] いつか (いつか)
[03:08.77] きっと (きっと)
[03:10.61] 違う道を選んだ意味 輝く未来のためと
[03:18.15] 互いに分かるだろう
[03:22.65] 
[03:20.68] 風のように 風のように
[03:24.03] 思うままに生きてみよう
[03:27.69] 過去がどんな眩しくても
[03:30.65] 未来はもっと眩しいかもしれない
[03:38.15] 
[03:34.66] 帰り道は 帰り道は
[03:37.81] 遠回りをしたくなるよ
[03:41.48] どこを行けば どこに着くか？
[03:44.57] 過去の道なら迷うことがないから
[03:48.79] 弱虫 弱虫
[03:50.61] 弱虫新しい世界へ
[03:55.70] 今行きたい
[03:56.92] 行きたい
[03:57.89] 行きたい
[03:58.86] 行きたい
[03:59.92] 強くなりたい
[04:02.92] 
[04:06.93] 好きだったこの場所
[04:14.25] 大切な思い出
[04:20.50] 好きだった この場所